worker_processes auto;

events { worker_connections 1024; }

http {
    upstream escalaapp {
              least_conn;
              server api_node_1:8080 weight=10 max_fails=3 fail_timeout=30s;
              server api_node_2:8080 weight=10 max_fails=3 fail_timeout=30s;
     }

    server {
        listen 80;
        listen  [::]:80;
        location / {
            proxy_pass         http://escalaapp/;
        }
    }
}