worker_processes auto;

events { worker_connections 1024; }

http {
    upstream escalaapp {
              least_conn;
              server 127.0.0.1:8082 weight=10 max_fails=3 fail_timeout=30s;
              server 127.0.0.1:8086 weight=10 max_fails=3 fail_timeout=30s;
     }

    server {
        listen 80 default_server;
        listen  [::]:80 default_server;
        location / {
            proxy_pass         http://escalaapp/;
            proxy_redirect     on;
        }
    }
}